<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>AG</title>
</head>
<body>
  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        Hi, my name is Anastasia.
        <p>I have been working in finance for the past 10 years and now decided to pursue my codign passion on a full-time basis</p>
      </span>
    </div>
  </div>
  <section class="section section-light">
    <h2>My projects:</h2>
  </section>
  <div class="pimg2">
    <div class="ptext">
      <div class="proj">
      <div class="row">
  <div class="column">
    <div class="content">
      <img src="css/Facemood.png" alt="Facemood" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.
        <br>
        <a href="#">Demo</a><br>
        <a href="#">Code</a></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="css/Space.png" alt="Space" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.<br>
      <a href="#">Demo</a><br>
      <a href="#">Code</a></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="css/TicTacToe.png" alt="TicTacToe" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.<br>
        <a href="#">Demo</a><br>
        <a href="#">Code</a></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="css/Facemood.png" alt="Mafia" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.<br>
        <a href="#">Demo</a><br>
        <a href="#">Code</a></p>
    </div>
  </div>

    </div>
    </div>
  </div>
</div>
  <section class="section section-light">
    <h2>Final project:</h2>
  </section>
  <div class="pimg3">
    <div class="ptext">
      <span class="border">
        Mood
      </span>
    </div>
  </div>
  <section class="section section-light">
    <h2>My contact details:</h2>
    <a href="https://www.linkedin.com/in/agorodinskaya" class="fa fa-linkedin"></a>
    <a href="https://www.linkedin.com/in/agorodinskaya" class="fa fa-github"></a>
  </section>
</body>
</html>
