<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1aa221ee98.js" crossorigin="anonymous"></script>
    <title>AG Portfolio</title>
</head>
<body>
    <header>The page is in the building stage, more to come soon ...</header>
<main>
  <div>
    <h1>Hi &#128075 my name is Anastasia</h1> 
  </div>
  <p>I have been studying web development with <a href="https://australia.generation.org/programs/become-a-web-developer/" target="_blank">Generation Australia</a> for the past circa 3 months.</p>
  
  <p>Here are some of my favourite/ major projects :</p>
  <ul>
    <li><a href="https://agorodinskaya.github.io/bootsWebsite/projects/cardsChall/cards.html" target="_blank">Cards game</a></li>
    <li><a href="https://agorodinskaya.github.io/bootsWebsite/projects/todo/index.html" target="_blank">Tasklist - individual project</a></li>
    <li><a href="https://ypatton86.github.io/TeamTaskList/" target="_blank">Tasklist - Group project - Final project - in progress</a></li>
    <li><a href="https://agorodinskaya.github.io/practice/booklist/index.html" target="_blank">Booklist with current read book</a></li>
    <li><a href="https://agorodinskaya.github.io/practice/caroussel/index.html" target="_blank">Caroussel of my favourite cities</a></li>
  </ul>
  <p>Here are some of my playgrounds that allowed me to build the above projects :</p> 
  <ul>
    <li><a href="https://agorodinskaya.github.io/practice/index.html" target="_blank">CSS practice</a></li>
    <li><a href="https://agorodinskaya.github.io/bootsWebsite/" target="_blank">Bootstrap practice</a></li>
  </ul>
  <section id="contact">

      <p>To see my code and other repos please go to my
      <a href="https://github.com/agorodinskaya" class="fa fa-github" style="font-size:50px" target="_blank"></a>
      page.
      </p>
      <p>I also have a LinkedIn account, please follow this link to see more ===> : 
        <a href="https://www.linkedin.com/in/agorodinskaya">
          <i class="fa fa-linkedin" style="font-size:30px" target="_blank">
          </i>
        </a> 
      </p>
    </section>
  </main>
<footer>Made by AG &copy; 2020 👾</footer>
  
  </div>
</body>


</html>
